
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stibbons1990.github.io/hex/blog/">
      
      
        <link rel="prev" href="../conmon/">
      
      
        <link rel="next" href="category/monitoring/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.4.0">
    
    
      
        <title>Unexpected Linux Adventures - Inadvisably Applied Magic</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.9f615399.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.649f08f9.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-Y167L3ZVGY"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-Y167L3ZVGY",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-Y167L3ZVGY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#unexpected-linux-adventures" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Inadvisably Applied Magic" class="md-header__button md-logo" aria-label="Inadvisably Applied Magic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m64 416 104.6-235.3c15.3-34.4 40.3-63.5 72-83.7L387.5 3c3-1.9 6.5-2.9 10-2.9C407.7 0 416 8.3 416 18.6v1.6c0 2.6-.5 5.1-1.4 7.5l-59.8 149.2c-1.9 4.7-2.8 9.7-2.8 14.7 0 5.5 1.2 11 3.4 16.1L448 416H240.9l11.8-35.4 40.4-13.5c6.5-2.2 10.9-8.3 10.9-15.2s-4.4-13-10.9-15.2l-40.4-13.5-13.5-40.4c-2.2-6.4-8.3-10.8-15.2-10.8s-13 4.4-15.2 10.9l-13.5 40.4-40.4 13.5c-6.5 2.2-10.9 8.3-10.9 15.2s4.4 13 10.9 15.2l40.4 13.5 11.8 35.3H64zm215.6-274.5c-1.1-3.3-4.1-5.5-7.6-5.5s-6.5 2.2-7.6 5.5l-6.7 20.2-20.2 6.7c-3.3 1.1-5.5 4.1-5.5 7.6s2.2 6.5 5.5 7.6l20.2 6.7 6.7 20.2c1.1 3.3 4.1 5.5 7.6 5.5s6.5-2.2 7.6-5.5l6.7-20.2 20.2-6.7c3.3-1.1 5.5-4.1 5.5-7.6s-2.2-6.5-5.5-7.6l-20.2-6.7-6.7-20.2zM32 448h448c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inadvisably Applied Magic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unexpected Linux Adventures
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="green"  aria-label="Dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="green"  aria-label="Light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Inadvisably Applied Magic" class="md-nav__button md-logo" aria-label="Inadvisably Applied Magic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="m64 416 104.6-235.3c15.3-34.4 40.3-63.5 72-83.7L387.5 3c3-1.9 6.5-2.9 10-2.9C407.7 0 416 8.3 416 18.6v1.6c0 2.6-.5 5.1-1.4 7.5l-59.8 149.2c-1.9 4.7-2.8 9.7-2.8 14.7 0 5.5 1.2 11 3.4 16.1L448 416H240.9l11.8-35.4 40.4-13.5c6.5-2.2 10.9-8.3 10.9-15.2s-4.4-13-10.9-15.2l-40.4-13.5-13.5-40.4c-2.2-6.4-8.3-10.8-15.2-10.8s-13 4.4-15.2 10.9l-13.5 40.4-40.4 13.5c-6.5 2.2-10.9 8.3-10.9 15.2s4.4 13 10.9 15.2l40.4 13.5 11.8 35.3H64zm215.6-274.5c-1.1-3.3-4.1-5.5-7.6-5.5s-6.5 2.2-7.6 5.5l-6.7 20.2-20.2 6.7c-3.3 1.1-5.5 4.1-5.5 7.6s2.2 6.5 5.5 7.6l20.2 6.7 6.7 20.2c1.1 3.3 4.1 5.5 7.6 5.5s6.5-2.2 7.6-5.5l6.7-20.2 20.2-6.7c3.3-1.1 5.5-4.1 5.5-7.6s-2.2-6.5-5.5-7.6l-20.2-6.7-6.7-20.2zM32 448h448c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>

    </a>
    Inadvisably Applied Magic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About This Place
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="../conmon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Continuous Monitoring
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Unexpected Linux Adventures
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Archive
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Archive
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="archive/2024/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2024
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="archive/2023/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2023
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="archive/2022/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2022
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="archive/2020/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2020
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="archive/2019/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    2019
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Categories
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Categories
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/monitoring/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    monitoring
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/python/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    python
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/tapo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    tapo
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/linux/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    linux
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/ubuntu/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ubuntu
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    installation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/setup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    setup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    github
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/markdown/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    markdown
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/blog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    blog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/migration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    migration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/mkdocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mkdocs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/material/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    material
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/intel/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    intel
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/nuc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nuc
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    kubernetes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    docker
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/server/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    server
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/self-hosted/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    self-hosted
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/music/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    music
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/streaming/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    streaming
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/media/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    media
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/navidrome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    navidrome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    dns
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/photo-albums/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    photo-albums
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/photoprism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    photoprism
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/homebox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    homebox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/inventory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    inventory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/activitywatch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ActivityWatch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/time-tracking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    time-tracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/ebook/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ebook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/komga/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    komga
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/firefly-iii/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefly-iii
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/studio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    studio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/desktop/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    desktop
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/steam/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    steam
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/proton/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    proton
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/videogames/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    videogames
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/bethesda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bethesda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/fallout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    fallout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/raspberrypi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    raspberrypi
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/influxdb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    influxdb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/grafana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    grafana
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/minecraft/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    minecraft
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/java/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    java
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/bedrock/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bedrock
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/audiobookshelf/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    audiobookshelf
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/audiobooks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    audiobooks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/encryption/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    encryption
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/veracrypt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    veracrypt
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/luks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    luks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/cryptsetup/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cryptsetup
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/displaycal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    displaycal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/skyrim/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    skyrim
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/mods/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mods
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/audio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    audio
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/recording/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    recording
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/alsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    alsa
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/headphones/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    headphones
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/ea/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ea
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/bioware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    bioware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/jekyll/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jekyll
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/plex/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    plex
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/xhci/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    xhci
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/usb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    usb
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/hardware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    hardware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/failure/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    failure
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/workaround/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    workaround
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/asus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    asus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/mediatek/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    mediatek
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/glitch/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    glitch
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/timeout/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    timeout
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/keyboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    keyboard
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/macropad/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    macropad
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/qmk/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    qmk
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/firmware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firmware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/vscode/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    vscode
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/nvidia/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    nvidia
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/troubleshooting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    troubleshooting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/gpuburn/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    gpuburn
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/cuda/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    cuda
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/crucial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    crucial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/ssd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ssd
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/locales/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    locales
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/chrome/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    chrome
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/firefox/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    firefox
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/raid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RAID
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/btrfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Btrfs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/intel-nuc/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Intel NUC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/audible/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Audible
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/bash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="category/mp3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MP3
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="unexpected-linux-adventures">Unexpected Linux Adventures</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-28 00:00:00">December 28, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/monitoring/" class="md-meta__link">monitoring</a>, 
              <a href="category/python/" class="md-meta__link">python</a>, 
              <a href="category/tapo/" class="md-meta__link">tapo</a></li>
        
        
          
          <li class="md-meta__item">
            
              11 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="continuous-monitoring-for-tp-link-tapo-devices"><a class="toclink" href="2024/12/28/continuous-monitoring-for-tp-link-tapo-devices/">Continuous Monitoring for TP-Link Tapo devices</a></h2>
<p>In an old house with aging electrical wiring and a limited power contract, keeping power
consumption in check is quite necessary and can be a bit of a challenge. Some appliances are
very power-hungry for short periods of time, at unpredictable times throughout the day,
while others are running constantly and add up to a baseline that quietly takes a chunk
of the power budget.</p>
<p>A decent way to keep an eye on power consumption is offered by the
<a href="https://www.tapo.com/en/">TP-Link Tapo</a> line of products, in particular their smart plugs
with energy monitoring and temperature and humidity sensors. These devices are relatively
easy to setup, reliable, discrete and not too expensive... although they do add up <em>fast</em>!</p>
<p>For all the smart features in these devices and the companion app, there is no way to
have a panoramic view of <em>aggregated</em> power consumption broken down by device, or to
configure thresholds based on the <em>aggregated</em> power consumption from all appliances.
Such panoramic view was not hard to implement by building on the
<a href="../conmon/">Continuous Monitoring</a> solution previously built for monigoring
computing resources (already monitoring temperatures and power consumption).</p>
<p><img alt="Monitoring dashboard for Tapo devices showing current and historic power use and temperatures" src="media/2024-12-28-continuous-monitoring-for-tp-link-tapo-devices/tapo-monitoring-grafana-dashboard.png" /></p>

    <nav class="md-post__action">
      <a href="2024/12/28/continuous-monitoring-for-tp-link-tapo-devices/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-27 00:00:00">December 27, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/installation/" class="md-meta__link">installation</a>, 
              <a href="category/setup/" class="md-meta__link">setup</a></li>
        
        
          
          <li class="md-meta__item">
            
              112 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ubuntu-studio-2404-on-raven-gaming-pc-and-more"><a class="toclink" href="2024/12/27/ubuntu-studio-2404-on-raven-gaming-pc-and-more/">Ubuntu Studio 24.04 on Raven, Gaming PC (and more)</a></h2>
<p>The time has came to update <em>my other PC</em>, which I use also for gaming,
coding, media production and just about everything, to 
<a href="https://ubuntustudio.org/2024/04/ubuntu-studio-24-04-lts-released/">Ubuntu Studio 24.04</a>.</p>
<p>This is a smaller PC build based on a lower TDP CPU (AMD Ryzen 5 2600X) to fit in a
<a href="https://www.silverstonetek.com/en/product/info/computer-chassis/RVZ03-ARGB/">Silverstone RVZ03</a>
<strong>Mini ITX</strong> case with the very compact
<a href="https://noctua.at/en/nh-l9x65-se-am4">Noctua NH-L9x65</a> cooler.</p>

    <nav class="md-post__action">
      <a href="2024/12/27/ubuntu-studio-2404-on-raven-gaming-pc-and-more/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-12-03 00:00:00">December 3, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/github/" class="md-meta__link">github</a>, 
              <a href="category/markdown/" class="md-meta__link">markdown</a>, 
              <a href="category/blog/" class="md-meta__link">blog</a>, 
              <a href="category/migration/" class="md-meta__link">migration</a>, 
              <a href="category/mkdocs/" class="md-meta__link">mkdocs</a></li>
        
        
          
          <li class="md-meta__item">
            
              18 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="starting-a-blog-with-mkdocs-material-on-github-pages"><a class="toclink" href="2024/12/03/starting-a-blog-with-mkdocs-material-on-github-pages/">Starting a blog with mkdocs-material on GitHub pages</a></h2>
<p>After about a year since
<a href="2023/09/21/starting-a-blog-with-jekyll-on-github-pages/">starting a blog with Jekyll on GitHub pages</a>,
the time has come to step this blog's game up. Jekyll is good,
but it makes copying text a bit hard sometimes (hard to see)
and code blocks are lacking some features like showing file
names and highlighting specific lines. These features, and more,
are available in
<a href="https://squidfunk.github.io/mkdocs-material/">Material for MkDocs</a>,
another Markdown-based documentation framwork that looks really good!</p>
<h3 id="get-started-with-material-for-mkdocs"><a class="toclink" href="2024/12/03/starting-a-blog-with-mkdocs-material-on-github-pages/#get-started-with-material-for-mkdocs">Get Started with Material for MkDocs</a></h3>
<p>For a tutorial, see <a href="https://youtu.be/xlABhbnNrfI?si=b17fSmSDjA6yzpeq">Material for MkDocs: Full Tutorial To Build And Deploy Your Docs Portal</a>.</p>
<p><img alt="type:video" src="https://www.youtube.com/embed/xlABhbnNrfI" /></p>
<p>For more inspiration, see also
<a href="https://yodamad.hashnode.dev/beautiful-pages-on-gitlab-with-mkdocs">Beautiful Pages on GitLab with mkdocs</a>.</p>

    <nav class="md-post__action">
      <a href="2024/12/03/starting-a-blog-with-mkdocs-material-on-github-pages/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-11-15 00:00:00">November 15, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/installation/" class="md-meta__link">installation</a>, 
              <a href="category/setup/" class="md-meta__link">setup</a>, 
              <a href="category/intel/" class="md-meta__link">intel</a></li>
        
        
          
          <li class="md-meta__item">
            
              27 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ubuntu-studio-2404-on-super-tuna-nuc-pc"><a class="toclink" href="2024/11/15/ubuntu-studio-2404-on-super-tuna-nuc-pc/">Ubuntu Studio 24.04 on Super Tuna (NUC PC)</a></h2>
<p>This <em>would</em> be a very minimal journey of installing
<a href="https://ubuntustudio.org/2024/04/ubuntu-studio-24-04-lts-released/">Ubuntu Studio 24.04</a>
on a relatively new mid-range Intel® NUC 13 Pro mini PC, had it not gone wahoonie-shaped...</p>

    <nav class="md-post__action">
      <a href="2024/11/15/ubuntu-studio-2404-on-super-tuna-nuc-pc/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-11-03 00:00:00">November 3, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/installation/" class="md-meta__link">installation</a>, 
              <a href="category/setup/" class="md-meta__link">setup</a></li>
        
        
          
          <li class="md-meta__item">
            
              64 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ubuntu-studio-2404-on-rapture-gaming-pc-and-more"><a class="toclink" href="2024/11/03/ubuntu-studio-2404-on-rapture-gaming-pc-and-more/">Ubuntu Studio 24.04 on Rapture, Gaming PC (and more)</a></h2>
<p>The time has came to update my main PC, which I use for gaming,
coding, media production and just about everything, to 
<a href="https://ubuntustudio.org/2024/04/ubuntu-studio-24-04-lts-released/">Ubuntu Studio 24.04</a>.</p>
<h3 id="considering-timing"><a class="toclink" href="2024/11/03/ubuntu-studio-2404-on-rapture-gaming-pc-and-more/#considering-timing">Considering Timing</a></h3>
<p><a href="https://ubuntustudio.org/2024/04/ubuntu-studio-24-04-lts-released/">Ubuntu Studio 24.04 LTS Released</a>
on April 25th but, as they themselves put it <em>since it’s just out,
you may experience some issues, so you might want to wait a bit before upgrading</em>.</p>
<p>There doesn't seem to be anything particular scarey in release notes:</p>
<ul>
<li><a href="https://ubuntustudio.org/ubuntu-studio-24-04-LTS-release-notes/">Ubuntu Studio 24.04 LTS Release Notes</a></li>
<li><a href="https://wiki.ubuntu.com/NobleNumbat/ReleaseNotes/Kubuntu">Kubuntu 24.04 Release Notes</a></li>
<li><a href="https://discourse.ubuntu.com/t/noble-numbat-release-notes/39890/1">Noble Numbat Release Notes</a></li>
</ul>
<p>And my plan is not to upgrade in place; I like to keep the previous
version around, just in case I need a stable system to fall back to.</p>

    <nav class="md-post__action">
      <a href="2024/11/03/ubuntu-studio-2404-on-rapture-gaming-pc-and-more/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-10-26 00:00:00">October 26, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/self-hosted/" class="md-meta__link">self-hosted</a></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="self-hosted-music-streaming-with-navidrome"><a class="toclink" href="2024/10/26/self-hosted-music-streaming-with-navidrome/">Self-hosted music streaming with Navidrome</a></h2>
<p><a href="https://www.navidrome.org/about/">Navidrome</a> is <em>a self-hosted,
open source music server and streamer. It gives you freedom to
listen to your music collection from any browser or mobile
device</em> I heard about in the
<a href="https://linuxmatters.sh/37/">Linux Matters</a> podcast.</p>
<p>I tried it on
<a href="2023/03/25/single-node-kubernetes-cluster-on-ubuntu-server-lexicon/">my little Kubernetes cluster</a>
and here are impressions so far.</p>

    <nav class="md-post__action">
      <a href="2024/10/26/self-hosted-music-streaming-with-navidrome/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-22 00:00:00">September 22, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a></li>
        
        
          
          <li class="md-meta__item">
            
              27 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="kubernetes-cluster-dns-issues"><a class="toclink" href="2024/09/22/kubernetes-cluster-dns-issues/">Kubernetes cluster DNS issues</a></h2>
<div class="admonition tip">
<p class="admonition-title">Always follow Kubernetes setup step carefully!</p>
<p><a href="https://v1-29.docs.kubernetes.io/docs/setup/production-environment/container-runtimes/#forwarding-ipv4-and-letting-iptables-see-bridged-traffic">Forwarding IPv4 and letting iptables see bridged traffic</a>
is <strong>not optional</strong>; even if it <a href="2024/05/12/single-node-kubernetes-cluster-on-ubuntu-studio-desktop-rapture/#prerequisites">looks like it</a>.</p>
</div>
<p>Skipping that crucial step that takes a few minutes eventually led
to wasting over 3 hours troubleshooting a issue that, apparently,
<em>nobody has ever solved on the Internet before</em>. Naturally,
because <em>nobody should ever need to</em>.</p>

    <nav class="md-post__action">
      <a href="2024/09/22/kubernetes-cluster-dns-issues/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-22 00:00:00">September 22, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a></li>
        
        
          
          <li class="md-meta__item">
            
              20 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="upgrading-single-node-kubernetes-cluster-on-ubuntu-studio-2404"><a class="toclink" href="2024/09/22/upgrading-single-node-kubernetes-cluster-on-ubuntu-studio-2404/">Upgrading single-node Kubernetes cluster on Ubuntu Studio 24.04</a></h2>
<p>Last month I took a look at
<a href="2024/08/22/checking-deployments-before-upgrading-kubeadm-clusters/">checking deployments before upgrading kubeadm clusters</a>
and found results <em>mostly</em> reassuring.</p>
<p>As a practice run to upgrade more complex setups, lets upgrade
<a href="2024/05/12/single-node-kubernetes-cluster-on-ubuntu-studio-desktop-rapture/">the cluster running on the desktop PC</a>,
which is only running a Plex Media Server (which recently become
unresponsive) and the
<a href="2024/08/24/self-hosted-photo-albums-with-photoprism/">PhotoPrism®</a> photo album (which
never worked well enough to be critical to me).</p>

    <nav class="md-post__action">
      <a href="2024/09/22/upgrading-single-node-kubernetes-cluster-on-ubuntu-studio-2404/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-09-14 00:00:00">September 14, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/installation/" class="md-meta__link">installation</a>, 
              <a href="category/setup/" class="md-meta__link">setup</a></li>
        
        
          
          <li class="md-meta__item">
            
              41 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="ubuntu-studio-2404-on-computer-for-a-young-artist"><a class="toclink" href="2024/09/14/ubuntu-studio-2404-on-computer-for-a-young-artist/">Ubuntu Studio 24.04 on Computer, for a young artist</a></h2>
<p>It has been nearly two years since installing 
<a href="2022/11/12/ubuntu-studio-2204-on-computer-for-a-young-artist/">Ubuntu Studio 22.04 on Computer, for a young artist</a>
and so it is time to upgrade it to the next LTS version:
<a href="https://ubuntustudio.org/"><strong>Ubuntu Studio</strong></a> <strong>24.04</strong>.</p>

    <nav class="md-post__action">
      <a href="2024/09/14/ubuntu-studio-2404-on-computer-for-a-young-artist/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-24 00:00:00">August 24, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/self-hosted/" class="md-meta__link">self-hosted</a></li>
        
        
          
          <li class="md-meta__item">
            
              6 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="self-hosted-photo-albums-with-photoprism"><a class="toclink" href="2024/08/24/self-hosted-photo-albums-with-photoprism/">Self-hosted photo albums with PhotoPrism®</a></h2>
<p><a href="https://www.photoprism.app/">PhotoPrism®</a> is <em>an AI-Powered Photos App
for the Decentralized Web</em> I heard some good comments about.I tried it <a href="2024/05/12/single-node-kubernetes-cluster-on-ubuntu-studio-desktop-rapture/">on my <em>other</em> Kubernetes cluster</a>
and here are impressions so far.</p>

    <nav class="md-post__action">
      <a href="2024/08/24/self-hosted-photo-albums-with-photoprism/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-08-22 00:00:00">August 22, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a></li>
        
        
          
          <li class="md-meta__item">
            
              18 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="checking-deployments-before-upgrading-kubeadm-clusters"><a class="toclink" href="2024/08/22/checking-deployments-before-upgrading-kubeadm-clusters/">Checking deployments before upgrading kubeadm clusters</a></h2>
<p>I've been meaning to upgrade Kubernetes ever since 
<a href="2024/03/22/kubernetes-certificate-expired/"><em>Kubernetes Certificate Expired</em></a>
about a year after setting up the
<a href="2023/03/25/single-node-kubernetes-cluster-on-ubuntu-server-lexicon/">Kubernetes cluster in lexicon</a>.</p>

    <nav class="md-post__action">
      <a href="2024/08/22/checking-deployments-before-upgrading-kubeadm-clusters/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-07-10 00:00:00">July 10, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/self-hosted/" class="md-meta__link">self-hosted</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="self-hosted-inventory-with-homebox"><a class="toclink" href="2024/07/10/self-hosted-inventory-with-homebox/">Self-hosted inventory with Homebox</a></h2>
<p><a href="https://homebox.sysadminsmedia.com/en/">Homebox</a>
<em>is the inventory and organization system built for the Home User</em>
which sounds <em>exactly</em> like what I want, to keep track of 
<em>where things go</em>.</p>

    <nav class="md-post__action">
      <a href="2024/07/10/self-hosted-inventory-with-homebox/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-30 00:00:00">June 30, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/activitywatch/" class="md-meta__link">ActivityWatch</a></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="self-hosted-time-tracking-with-activitywatch"><a class="toclink" href="2024/06/30/self-hosted-time-tracking-with-activitywatch/">Self-hosted time tracking with ActivityWatch</a></h2>
<p>A big chunk of my time is spent <strong>at</strong> the computer, also during
my downtime, and there is no clear separation between study,
chores, entertainment, etc. <em>Work</em> happens at other computers,
where time flies by sometimes at ridiculous speeds. I often find
myself wondering <em>where did my day/week go?</em></p>
<p>For some time I've been using a badly-cobbled-together solution
with Bash scripts doing a few basic operations, all the time:</p>
<ol>
<li>Detect when the screen saver is active (AFk).</li>
<li>Capture the id and title of the active windown (when not AFK).</li>
<li>Store those details in plain-text log files.</li>
<li>Aggregate those by window id into CSV files.</li>
<li>Import CSV files into a spreadsheet to clean it up.</li>
</ol>
<p>The results have been barely enough to keep track of where my
weeks go, which has already been a relief; when someone (often me)
asks <em>"why so little progress on X?"</em>, I can check the spreadsheet and
answer with numbers: <em>because this week, out of 40 hours, ...</em></p>
<p>At home, however, the results have been very underwhelming. This
is due to completely different behaviour patterns, which is where
I hope <a href="https://activitywatch.net/">ActivityWatch</a> will help.</p>

    <nav class="md-post__action">
      <a href="2024/06/30/self-hosted-time-tracking-with-activitywatch/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-06-01 00:00:00">June 1, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/self-hosted/" class="md-meta__link">self-hosted</a></li>
        
        
          
          <li class="md-meta__item">
            
              1 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="installing-utau-on-ubuntu-studio-2204"><a class="toclink" href="2024/06/01/installing-utau-on-ubuntu-studio-2204/">Installing Utau on Ubuntu Studio 22.04</a></h2>
<p>The young artist wanted to try
<a href="https://es.wikipedia.org/wiki/Utau">Utau</a>,
which as of May 24 was on version <strong>v0.4.19のインストーラー修正版</strong>.</p>

    <nav class="md-post__action">
      <a href="2024/06/01/installing-utau-on-ubuntu-studio-2204/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-26 00:00:00">May 26, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/ebook/" class="md-meta__link">ebook</a></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="self-hosted-ebook-library-with-komga"><a class="toclink" href="2024/05/26/self-hosted-ebook-library-with-komga/">Self-hosted eBook library with Komga</a></h2>
<p>After weeks of using
<a href="2024/02/28/audiobookshelf-on-kubernetes/">Audiobookshelf</a>
to listen to audiobooks daily, it dawned on me that the PDF reader
was probably not the best I could be using.</p>
<p>Then is also dawned on me that Audible is not my only source of
eBooks; I have a few from HumbleBundle deals and a few indipendent
authors who sell PDF files directly, as well as a small collection
of appliance manuals and electronics datasheets. All these files
have been scattered all over the place, never having a common home
where they could all be conveniently navigated and read.</p>
<p>Until now. Enter... <a href="https://komga.org/">Komga</a>.</p>

    <nav class="md-post__action">
      <a href="2024/05/26/self-hosted-ebook-library-with-komga/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-19 00:00:00">May 19, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/firefly-iii/" class="md-meta__link">firefly-iii</a></li>
        
        
          
          <li class="md-meta__item">
            
              6 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="self-hosted-accountancy-with-firefly-iii"><a class="toclink" href="2024/05/19/self-hosted-accountancy-with-firefly-iii/">Self-hosted accountancy with Firefly III</a></h2>
<p>Keep track of expenses and stuff is hard, thankless work.</p>
<p>Over the years I've done it, with varying degrees of <em>success</em>,
using a variety of solutions including my first ever
<a href="https://es.wikipedia.org/wiki/LAMP">LAMP</a> project, right after
learning PHP and MySQL, and once my bank's own built-in solutions
until they unceremonously took it away with no notice.</p>
<p>After this last disappointment, I decided to go the self-hosted
way taking inspiration from the list of
<a href="https://github.com/awesome-selfhosted/awesome-selfhosted?tab=readme-ov-file#money-budgeting--management">Money, Budgeting &amp; Management</a>
solutions by
<a href="https://github.com/awesome-selfhosted/awesome-selfhosted">Awesome-Selfhosted</a>. Based on comments in several forums, I
decided to first try with
<a href="https://github.com/firefly-iii/firefly-iii">Firefly III</a>.</p>

    <nav class="md-post__action">
      <a href="2024/05/19/self-hosted-accountancy-with-firefly-iii/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-12 00:00:00">May 12, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/studio/" class="md-meta__link">studio</a>, 
              <a href="category/desktop/" class="md-meta__link">desktop</a>, 
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a></li>
        
        
          
          <li class="md-meta__item">
            
              47 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="single-node-kubernetes-cluster-on-ubuntu-studio-desktop-rapture"><a class="toclink" href="2024/05/12/single-node-kubernetes-cluster-on-ubuntu-studio-desktop-rapture/">Single-node Kubernetes cluster on Ubuntu Studio desktop (rapture)</a></h2>
<p>For a bit more than a year, I've been running self-hosted
services on a
<a href="2023/03/25/single-node-kubernetes-cluster-on-ubuntu-server-lexicon/">single-node Kubernetes cluster on Ubuntu server</a>
and, while it has presented some troubles to shoot, I have
grown used to the advantages of deploying services far more
easily, without having to worry too much about their
dependencies, getting automatic updates, and even making many
of them available over HTTPS with good SSL certificates.
Now I want to <em>enjoy</em> some of those advantages in my desktop
PC: <strong>Rapture</strong>.</p>

    <nav class="md-post__action">
      <a href="2024/05/12/single-node-kubernetes-cluster-on-ubuntu-studio-desktop-rapture/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-05-04 00:00:00">May 4, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/steam/" class="md-meta__link">steam</a>, 
              <a href="category/proton/" class="md-meta__link">proton</a>, 
              <a href="category/videogames/" class="md-meta__link">videogames</a>, 
              <a href="category/bethesda/" class="md-meta__link">bethesda</a>, 
              <a href="category/fallout/" class="md-meta__link">fallout</a></li>
        
        
          
          <li class="md-meta__item">
            
              3 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="getting-started-with-fallout-3-and-4-goty"><a class="toclink" href="2024/05/04/getting-started-with-fallout-3-and-4-goty/">Getting started with Fallout 3 and 4 GOTY</a></h2>
<p>A few weeks ago
<a href="https://store.steampowered.com/sub/199943/">Fallout 4: Game of the Year Edition</a>
was on sale (75% off) and so I finally pulled the trigger on it.
It had been in my wishlist for a few years, since I spent nearly 150 hours on
Fallout 3, but I had been reluctant on account of many people complaining
that its story was weaker and it was more focused on exploration and combat.
Well, people say the same (and I'd agree) about
<a href="https://store.steampowered.com/app/489830/">The Elder Scrolls V: Skyrim</a>
and I spent already more than 200 hours on it and <em>still</em> want to go back.</p>

    <nav class="md-post__action">
      <a href="2024/05/04/getting-started-with-fallout-3-and-4-goty/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-04-20 00:00:00">April 20, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/raspberrypi/" class="md-meta__link">raspberrypi</a>, 
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/monitoring/" class="md-meta__link">monitoring</a></li>
        
        
          
          <li class="md-meta__item">
            
              14 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="monitoring-with-influxdb-and-grafana-on-kubernetes"><a class="toclink" href="2024/04/20/monitoring-with-influxdb-and-grafana-on-kubernetes/">Monitoring with InfluxDB and Grafana on Kubernetes</a></h2>
<p>Four years later, I <em>still</em> have not gotten the hang of
telegraf, I'm <em>still</em> running my own home-made
<a href="2020/03/31/detailed-system-and-process-monitoring/">detailed system and process monitoring</a>
reporting to InfluxDB running <em>container-lessly</em> in
<a href="2023/03/25/single-node-kubernetes-cluster-on-ubuntu-server-lexicon/">lexicon</a>
and I feel the time is up for moving these services
into the Kubernetes cluster. Besides keeping them
updated, what I'm most looking forward is leveraging
the cluster's infrastructure to expose these services
(only) over HTTPS with automatically renewed SSL certs.</p>

    <nav class="md-post__action">
      <a href="2024/04/20/monitoring-with-influxdb-and-grafana-on-kubernetes/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2024-03-22 00:00:00">March 22, 2024</time></li>
        
          <li class="md-meta__item">
            in
            
              <a href="category/ubuntu/" class="md-meta__link">ubuntu</a>, 
              <a href="category/server/" class="md-meta__link">server</a>, 
              <a href="category/linux/" class="md-meta__link">linux</a>, 
              <a href="category/kubernetes/" class="md-meta__link">kubernetes</a>, 
              <a href="category/docker/" class="md-meta__link">docker</a></li>
        
        
          
          <li class="md-meta__item">
            
              23 min read
            
          </li>
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="kubernetes-certificate-expired"><a class="toclink" href="2024/03/22/kubernetes-certificate-expired/">Kubernetes Certificate Expired</a></h2>
<h3 id="yet-another-unexpected-hump"><a class="toclink" href="2024/03/22/kubernetes-certificate-expired/#yet-another-unexpected-hump">Yet Another Unexpected Hump</a></h3>
<p>The regular user is unable to connect to the Kubernetes API
server because the x509 certificate expired on
2024-03-21T21:37:37Z (nearly 24 hours ago):</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="gp">$ </span>kubectl<span class="w"> </span>get<span class="w"> </span>all<span class="w"> </span>-n<span class="w"> </span>minecraft-server
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="go">E0322 20:57:59.141510 3545623 memcache.go:265] couldn&#39;t get current server API group list: Get &quot;https://10.0.0.6:6443/api?timeout=32s&quot;: tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2024-03-22T20:57:59+01:00 is after 2024-03-21T21:37:37Z</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="go">E0322 20:57:59.143467 3545623 memcache.go:265] couldn&#39;t get current server API group list: Get &quot;https://10.0.0.6:6443/api?timeout=32s&quot;: tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2024-03-22T20:57:59+01:00 is after 2024-03-21T21:37:37Z</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="go">E0322 20:57:59.145339 3545623 memcache.go:265] couldn&#39;t get current server API group list: Get &quot;https://10.0.0.6:6443/api?timeout=32s&quot;: tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2024-03-22T20:57:59+01:00 is after 2024-03-21T21:37:37Z</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="go">E0322 20:57:59.147141 3545623 memcache.go:265] couldn&#39;t get current server API group list: Get &quot;https://10.0.0.6:6443/api?timeout=32s&quot;: tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2024-03-22T20:57:59+01:00 is after 2024-03-21T21:37:37Z</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="go">E0322 20:57:59.148895 3545623 memcache.go:265] couldn&#39;t get current server API group list: Get &quot;https://10.0.0.6:6443/api?timeout=32s&quot;: tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2024-03-22T20:57:59+01:00 is after 2024-03-21T21:37:37Z</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="go">Unable to connect to the server: tls: failed to verify certificate: x509: certificate has expired or is not yet valid: current time 2024-03-22T20:57:59+01:00 is after 2024-03-21T21:37:37Z</span>
</span></code></pre></div>

    <nav class="md-post__action">
      <a href="2024/03/22/kubernetes-certificate-expired/">
        Continue reading
      </a>
    </nav>
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  <span class="md-pagination__current">1</span> <a class="md-pagination__link" href="page/2/">2</a> <a class="md-pagination__link" href="page/3/">3</a>
</nav>
        
      
    </div>
  </div>

          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2019-2025 Ponder Stibbons
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy", "search.highlight", "search.suggest"], "search": "../assets/javascripts/workers/search.a264c092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.4e0fa4ba.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>