<!DOCTYPE html><html lang="en" class="no-js"><head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://stibbons1990.github.io/hex/blog/2023/09/09/the-death-of-wi-fi-and-bluetooth/">
      
      
        <link rel="prev" href="../../../08/27/xhci-host-controller-not-responding-assume-dead/">
      
      
        <link rel="next" href="../../16/migrating-a-plex-media-server-to-kubernetes/">
      
      
        
      
      
      <link rel="icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>The death of Wi-Fi and Bluetooth - Inadvisably Applied Magic</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config","G-Y167L3ZVGY"),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","G-Y167L3ZVGY",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=G-Y167L3ZVGY",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
  <link href="../../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"><script src="../../../../../assets/javascripts/glightbox.min.js"></script><style id="glightbox-style">
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            .gscrollbar-fixer { padding-right: 15px; }
            .gdesc-inner { font-size: 0.75rem; }
            body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color); }
            body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color); }
            body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color); }
        </style></head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-happened" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Inadvisably Applied Magic" class="md-header__button md-logo" aria-label="Inadvisably Applied Magic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m64 400 85.7-208.2c17-41.3 47.8-75.3 87.2-96.3l146.9-78.3c12.3-6.6 26.5 4.7 23 18.2l-37.2 142.4c-1.1 4.1-1.6 8.3-1.6 12.6 0 6.3 1.2 12.6 3.6 18.5L448 400H240.9l11.8-35.4 40.4-13.5c6.5-2.2 10.9-8.3 10.9-15.2s-4.4-13-10.9-15.2l-40.4-13.5-13.5-40.4c-2.2-6.4-8.3-10.8-15.2-10.8s-13 4.4-15.2 10.9l-13.5 40.4-40.4 13.5c-6.5 2.2-10.9 8.3-10.9 15.2s4.4 13 10.9 15.2l40.4 13.5 11.8 35.4H64zm215.6-258.5c-1.1-3.3-4.1-5.5-7.6-5.5s-6.5 2.2-7.6 5.5l-6.7 20.2-20.2 6.7c-3.3 1.1-5.5 4.1-5.5 7.6s2.2 6.5 5.5 7.6l20.2 6.7 6.7 20.2c1.1 3.3 4.1 5.5 7.6 5.5s6.5-2.2 7.6-5.5l6.7-20.2 20.2-6.7c3.3-1.1 5.5-4.1 5.5-7.6s-2.2-6.5-5.5-7.6l-20.2-6.7zM32 448h448c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32"></path></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Inadvisably Applied Magic
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              The death of Wi-Fi and Bluetooth
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="green" aria-label="Dark mode" type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"></path></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="green" aria-label="Light mode" type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"></path></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Inadvisably Applied Magic" class="md-nav__button md-logo" aria-label="Inadvisably Applied Magic" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="m64 400 85.7-208.2c17-41.3 47.8-75.3 87.2-96.3l146.9-78.3c12.3-6.6 26.5 4.7 23 18.2l-37.2 142.4c-1.1 4.1-1.6 8.3-1.6 12.6 0 6.3 1.2 12.6 3.6 18.5L448 400H240.9l11.8-35.4 40.4-13.5c6.5-2.2 10.9-8.3 10.9-15.2s-4.4-13-10.9-15.2l-40.4-13.5-13.5-40.4c-2.2-6.4-8.3-10.8-15.2-10.8s-13 4.4-15.2 10.9l-13.5 40.4-40.4 13.5c-6.5 2.2-10.9 8.3-10.9 15.2s4.4 13 10.9 15.2l40.4 13.5 11.8 35.4H64zm215.6-258.5c-1.1-3.3-4.1-5.5-7.6-5.5s-6.5 2.2-7.6 5.5l-6.7 20.2-20.2 6.7c-3.3 1.1-5.5 4.1-5.5 7.6s2.2 6.5 5.5 7.6l20.2 6.7 6.7 20.2c1.1 3.3 4.1 5.5 7.6 5.5s6.5-2.2 7.6-5.5l6.7-20.2 20.2-6.7c3.3-1.1 5.5-4.1 5.5-7.6s-2.2-6.5-5.5-7.6l-20.2-6.7zM32 448h448c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32"></path></svg>

    </a>
    Inadvisably Applied Magic
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About This Place
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2">
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Projects
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/conmon/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Continuous Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../projects/self-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Self-hosting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unexpected Linux Adventures
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-happened" class="md-nav__link">
    <span class="md-ellipsis">
      
        What Happened
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#regaining-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        Regaining Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause Analysis
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#back-to-normal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Back To Normal
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#root-cause-confirmation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Root Cause Confirmation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"></path></svg>
                        <time datetime="2023-09-09 00:00:00+00:00" class="md-ellipsis">September 9, 2023</time>
                      </div>
                    </li>
                    
                    
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"></path></svg>
                          <span class="md-ellipsis">
                            in
                            
                              <a href="../../../../category/linux/">linux</a>, 
                              <a href="../../../../category/xhci/">xhci</a>, 
                              <a href="../../../../category/usb/">usb</a>, 
                              <a href="../../../../category/hardware/">Hardware</a>, 
                              <a href="../../../../category/failure/">failure</a>, 
                              <a href="../../../../category/workaround/">workaround</a>, 
                              <a href="../../../../category/asus/">asus</a>, 
                              <a href="../../../../category/mediatek/">mediatek</a></span>
                        </div>
                      </li>
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"></path></svg>
                          <span class="md-ellipsis">
                            
                              14 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




  <h1>The death of Wi-Fi and Bluetooth</h1>

<p>The Wi-Fi 6E &amp; Bluetooth 5.2 controllers in my motherboard died today.</p>
<p>Until the motherboard can be replaced, the solution is to disable
both in the UEFI BIOS. This is the only state in which the PC boots
normally. Enabling the Bluetooth controller causes the boot process
to spend about a minute trying to initialize the device, enabling
the Wi-Fi controller causes the whole system to freeze with at the
login screen and/or eventually reboot itself.</p>
<!-- more -->

<p>The motherboard model is 
<a href="https://www.asus.com/motherboards-components/motherboards/tuf-gaming/tuf-gaming-x570-pro-wifi-ii/">ASUS MB TUF GAMING X570-PRO WIFI II</a>
and the wireless controller is, according to
<a href="https://reddit.com/r/ASUS/comments/133h7tv/tuf_gaming_x570pro_wifi_ii_slow_wifi_mediatek">this one post on Reddit</a>,
is the Mediatek RZ608. The settings to disable both controllers are
under Advanced Mode(F7) → Advanced
<strong>→ Onboard Devices Configuration</strong>.</p>
<p>After disabling both controllers, select Exit → Save &amp; reset</p>
<ul>
<li><code>Wi-Fi Controller [Enabled]-&gt;[Disabled]</code></li>
<li><code>Bluetooth Controller [Enabled]-&gt;[Disabled]</code></li>
</ul>
<h2 id="what-happened">What Happened</h2>
<p>Saturday morning, coffee is ready, feeling like
<a href="https://www.youtube.com/watch?v=JvImL-2AJaI">playing of Skyrim for a bit</a>...</p>
<p>Turn the PC on, suddenly <em>Nature calls</em>... 
gotta piss off for a minute.</p>
<p>Back to the PC, ready to... <em>wait, where’s the login greeter?</em></p>
<p>The screen is just gray, not even back, only the mouse cursor is
visible. I move it around a bit, nothing happens. Hit Enter,
the PC reboots. What. The. ...</p>
<p>Time to boot into recovery mode then, and pay close attention to
what comes up. The boot process stops abruptly after printing
messages about all the USB devices found and then, slowly over
the next minute, the following shows up:</p>
<div class="language-dmesg highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="m">[    6.504390] </span><span class="k">usb 1-4:</span><span class="gr"> device descriptor read/64, error -110</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="m">[   22.376392] </span><span class="k">usb 1-4:</span><span class="gr"> device descriptor read/64, error -110</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="m">[   22.600375] </span><span class="k">usb 1-4:</span> new high-speed USB device number 3 using xhci_hcd
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="m">[   28.008393] </span><span class="k">usb 1-4:</span><span class="gr"> device descriptor read/64, error -110</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="m">[   43.880388] </span><span class="k">usb 1-4:</span><span class="gr"> device descriptor read/64, error -110</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="m">[   43.990399] </span><span class="k">usb usb1-port4:</span> attempt power cycle
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="m">[   44.618358] </span><span class="k">usb 1-4:</span> new high-speed USB device number 4 using xhci_hcd
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="m">[   49.910386] </span><span class="k">xhci_hcd 0000:</span>05:00.1: Timeout while waiting for setup device command
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="m">[   55.542386] </span><span class="k">xhci_hcd 0000:</span>05:00.1: Timeout while waiting for setup device command
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="m">[   55.750358] </span><span class="k">usb 1-4:</span><span class="gr"> device not accepting address 4, error -62</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="m">[   55.865359] </span><span class="k">usb 1-4:</span> new high-speed USB device number 5 using xhci_hcd
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="m">[   61.174387] </span><span class="k">xhci_hcd 0000:</span>05:00.1: Timeout while waiting for setup device command
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="m">[   66.806387] </span><span class="k">xhci_hcd 0000:</span>05:00.1: Timeout while waiting for setup device command
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="m">[   67.014360] </span><span class="k">usb 1-4:</span><span class="gr"> device not accepting address 5, error -62</span>
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="m">[   67.015483] </span><span class="k">usb usb1-port4:</span> unable to enumerate USB device
</span></code></pre></div>
<details class="note">
<summary>These lines scrolled away pretty fast, how to capture them as text?</summary>
<p>Have a smart phone (or other device with a fast camera) ready to
take photos of messages as they show up. Be ready to take many
photos so you can later find one that shows what you need.</p>
<p><a class="glightbox" data-type="image" data-width="auto" data-height="auto" href="../../../../media/2023-09-09-the-death-of-wifi-and-bluetooth/usb1-port4-error.jpg" data-desc-position="bottom"><img alt="Photo of timeout errors during boot sequence" src="../../../../media/2023-09-09-the-death-of-wifi-and-bluetooth/usb1-port4-error.jpg"></a></p>
<p>Later, you may be able to recover those lines from logs
(more on this below).</p>
</details>
<p>The recover tool shows up but the only option that seems useful
at this point is to <code>Drop to root shell</code> so there we go.</p>
<p>The system freezes again after just a few seconds,
barely enough time to find the
<a href="../../../08/27/xhci-host-controller-not-responding-assume-dead/">script to restart a USB controller</a>,
but not time enough to run it.</p>
<p><em>This is ridiculous!</em> How can I possibly even try anything if the
whole system freezes within seconds?</p>
<h2 id="regaining-control">Regaining Control</h2>
<p>When hardware is acting up like this, the first thing to do is to
strip it down to the barest minimum configuration you can work with.</p>
<p>So I unplugged <em>all</em> the USB devices.</p>
<p>I have lots of them, including enough hubs I’ve lost count of them.</p>
<p><em>But wait!</em> A keyboard is required and all my keyboards are USB.
A mouse is also necessary, or at least very convenient, to navigate
the UEFI BIOS utility</p>
<p>So the minimum configuration I could work with was with the wireless keyboard
(<a href="https://href.li/?https://www.logitechg.com/en-ch/products/gaming-keyboards/g915-tkl-wireless.html">Logitech G G915 TKL</a>)
and mouse
(<a href="https://href.li/?https://www.rtings.com/mouse/reviews/logitech/mx-anywhere-2s">Logitech MX Anywhere 2S</a>),
each with their own USB receiver, both plugged on the front ports.</p>
<p>To further reduce the number of devices involved, I went into the
UEFI BIOS utility and <strong>disabled the Wi-Fi Controller</strong> under
Advanced Mode(F7) → Advanced → Onboard Devices Configuration.</p>
<p>And to reduce also the number of processes involved, the next step
was to boot the system in <em>less than</em> recovery mode:</p>
<ol>
<li>Mash the <code>Shift</code> key to make Grub show the menu (optional).</li>
<li>Select the relevant entry (usually the first, default).</li>
<li>Press <code>e</code> to edit this entry.</li>
<li>Go to the line that starts with <code>linux</code> and 
   add <strong><code>init=/bin/bash</code></strong> at the end of it.</li>
<li>Press <code>Ctrl+x</code> to boot with this modified entry.</li>
</ol>
<p>This boots the system into <em>just</em> the shell, with only the root file
system mounted read-only. If it’s possible to run a <em>barer</em> system,
I don’t know how 😅</p>
<p>At this point <code>lsusb</code> shows <em>pretty much nothing</em>, as expected:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp"># </span>lsusb
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="go">Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span>
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="go">Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span>
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="go">Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span>
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="go">Bus 003 Device 002: ID 0b05:1939 ASUSTek Computer, Inc. AURA LED Controller</span>
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="go">Bus 005 Device 014: ID 046d:c52b Logitech, Inc. Unifying Receiver</span>
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="go">Bus 005 Device 012: ID 046d:c545 Logitech, Inc. USB Receiver</span>
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="go">Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span>
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="go">Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span>
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="go">Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span>
</span></code></pre></div>
<p>The good news is, this barest minimum configuration does not freeze
seconds after boot. The bad news is, I don’t really know how to go
from here.</p>
<h2 id="root-cause-analysis">Root Cause Analysis</h2>
<p>There is <em>still something wrong</em> with <em>something on USB</em>, which is
causing the timeouts to delay the boot process for a whole minute.
It would be best to find out what it is, and fix it, before adding
complexity back to return to the original (normal) state. The first
objective is to find out what is wrong.</p>
<p>Time to go and search around for posts about these errors,
in particular:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>[   66.806387] xhci_hcd 0000:05:00.1: Timeout while waiting for setup device command
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>[   67.014360] usb 1-4: device not accepting address 5, error -62
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>[   67.015483] usb usb1-port4: unable to enumerate USB device
</span></code></pre></div>
<p>This looks like USB controller <code>0000:05:00.1</code> <em>is not responding</em>.</p>
<p>Among the many posts that came up searching for
<code>linux usb "device not accepting address" "error -62"</code>
<code>"unable to enumerate USB device"</code>
the following offered valuable clues:</p>
<ul>
<li><em>What is USB error -62?</em> is explained in
    <a href="https://askubuntu.com/a/749864">askubuntu.com/a/749864</a>
    by pointing to
    <a href="https://github.com/torvalds/linux/blob/master/include/uapi/asm-generic/errno.h"><code>/usr/include/asm-generic/errno.h</code></a>
    where these error codes are defined. Spoiler: they are time outs.</li>
<li><em>USB device descriptor read/64, error -62</em> is equally explained in 
    <a href="http://linuxquestions.org/questions/linux-hardware-18/usb-device-descriptor-read-64-error-62-a-830555">linuxquestions.org/questions/linux-hardware-18/usb-device-descriptor-read-64-error-62-a-830555</a>
    with the additional suggestion that this is typically a hardware
    issue.</li>
<li>Paul Philippov in
    <a href="https://paulphilippov.com/articles/how-to-fix-device-not-accepting-address-error">How to fix “device not accepting address” error</a>
    suggests the hardware issue may be caused by the USB over-current
    protection when something draws too much current out of a USB port
    and offers a workaround that seems to have helped some people… not
    me today 😞</li>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=265272">bbs.archlinux.org/viewtopic.php?id=265272</a>
    suggests a different root cause: a faulty PCIe card
    (network + bluetooth).</li>
</ul>
<p>The last of these aligns with the symptom of system freezing shortly
after booting when the Wireless controller is not disabled.</p>
<p>None of the above actually show how to disable a malfunctioning USB
device, so I tried unbind command from the
<a href="../../../08/27/xhci-host-controller-not-responding-assume-dead/">script to restart a USB controller</a>.</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp">root@(none):/# </span>/root/restart-usb.sh<span class="w"> </span><span class="m">0000</span>:05:00.1
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="go">/root/restart-usb.sh: line 15: echo: write error: No such device</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="go">/root/restart-usb.sh: line 17: echo: write error: No such device</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="gp">root@(none):/# </span><span class="nb">echo</span><span class="w"> </span>-n<span class="w"> </span><span class="m">0000</span>:05:00.1<span class="w"> </span>&gt;<span class="w"> </span>/sys/bus/pci/drivers/xhci_hcd/unbind
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="go">bash: echo: write error: No such device</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="gp">root@(none):/# </span>ls<span class="w"> </span>-l<span class="w"> </span>/sys/bus/pci/drivers/xhci_hcd/*bind
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="go">--w------- 1 root root 4096 Sep  9 19:15 /sys/bus/pci/drivers/xhci_hcd/bind</span>
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="go">--w------- 1 root root 4096 Sep  9 19:15 /sys/bus/pci/drivers/xhci_hcd/unbind</span>
</span></code></pre></div>
<p><a href="https://www.reddit.com/r/discworld/comments/evqozb/that_doesnt_work/">That doesn’t work!</a>
Not even after remounting root file system as read-write.</p>
<p>Given than at this point the kernel and bash are the absolute only
processes running, I decide to reboot into the less minimum
single-user mode:</p>
<ol>
<li>Mash the <code>Shift</code> key to make Grub show the menu (optional).</li>
<li>Select the relevant entry (usually the first, default).</li>
<li>Press <code>e</code> to edit this entry.</li>
<li>Go to the line that starts with <code>linux</code> and 
   add <strong><code>single</code></strong> at the end of it.</li>
<li>Press <code>Ctrl+x</code> to boot with this modified entry.</li>
</ol>
<p>This boots the system into
<a href="https://www.veeam.com/blog/ubuntu-linux-defense-secure-boot-single-user.html">single-user mode</a>,
which is more than just a shell. This is probably equivalent to
booting the (recovery mode) entry directly from Grub and then
<code>Drop to root shell</code> which might even be faster.</p>
<p>This time the un/bind commands do work, although not to the desired effect:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">root@rapture:~# </span>./restart-usb.sh<span class="w"> </span><span class="m">0000</span>:05:00.1
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="go">[  103.273788] usb 1-4: device descriptor read/64, error -110</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="go">[  119.145773] usb 1-4: device descriptor read/64, error -110</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="go">[  124.777716] usb 1-4: device descriptor read/64, error -110</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="go">[  140.649714] usb 1-4: device descriptor read/64, error -110</span>
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="go">[  152.519706] usb 1-4: device not accepting address 4, error -62</span>
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="go">[  163.783694] usb 1-4: device not accepting address 5, error -62</span>
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="go">[  163.784239] usb usb1-port4: unable to enumerate USB device</span>
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="gp">root@rapture:~# </span>
</span></code></pre></div>
<p>After this <code>lsusb</code> shows even less:</p>
<div class="language-console highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="gp"># </span>lsusb
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="go">Bus 006 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="go">Bus 005 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="go">Bus 004 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub</span>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="go">Bus 003 Device 002: ID 0b05:1939 ASUSTek Computer, Inc. AURA LED Controller</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="go">Bus 005 Device 014: ID 046d:c52b Logitech, Inc. Unifying Receiver</span>
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="go">Bus 005 Device 012: ID 046d:c545 Logitech, Inc. USB Receiver</span>
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="go">Bus 003 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub</span>
</span></code></pre></div>
<p>Comparing this with the previous output, the last 2 lines are missing:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>Bus 002 Device 001: ID 1d6b:0003 Linux Foundation 3.0 root hub
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Bus 001 Device 001: ID 1d6b:0002 Linux Foundation 2.0 root hub
</span></code></pre></div>
<p>At this point it seems clear that restarting the USB controller
won’t help, we need to <strong>disable</strong> it. Ideally before the kernel
attempts device enumeration.</p>
<p>This could be done by adding (only) the unbind command to
<code>/etc/rc.local</code> (and then
<a href="https://marsown.com/wordpress/how-to-enable-etc-rc-local-with-systemd-on-ubuntu-20-04/">enable it to run in systemd</a>)
but it would still run <em>too late</em>.</p>
<p>Searching for a method to <strong>disable</strong> a specific USB controller at
boot time, the closest I found was to
<a href="https://ubuntuforums.org/showthread.php?t=1161574&amp;page=7&amp;p=8512485#post8512485">disable it <em>upon detection</em> via udev rules</a>:</p>
<div class="language-bash highlight"><span class="filename">/etc/udev/rules.d/10-disable-dead-usb-controller.rules</span><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># Disable dead USB controller.</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">"1d6b"</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">"0002"</span>,<span class="w"> </span><span class="nv">PROGRAM</span><span class="o">=</span><span class="s2">"/bin/sh -c 'echo -n 0000:05:00.1 &gt; /sys/bus/pci/drivers/xhci_hcd/unbind'"</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>ATTRS<span class="o">{</span>idVendor<span class="o">}==</span><span class="s2">"1d6b"</span>,<span class="w"> </span>ATTRS<span class="o">{</span>idProduct<span class="o">}==</span><span class="s2">"0003"</span>,<span class="w"> </span><span class="nv">PROGRAM</span><span class="o">=</span><span class="s2">"/bin/sh -c 'echo -n 0000:05:00.1 &gt; /sys/bus/pci/drivers/xhci_hcd/unbind'"</span>
</span></code></pre></div>
<p>With this method the kernel still tries to enumerate devices early in
the boot process, having to wait for the operation to timeout after
about a minute (looks like 3 attempts timing out after 20 seconds each).</p>
<p>Back to the question of what is broken, I made a copy of all the
(current and old) <code>dmesg</code> and <code>kern.log</code> files to search for clues in
them. The oldest of dmesg logs offered the first clue about what’s
behind the <code>usb 1-4 port</code>:</p>
<div class="language-dmesg highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="m">[    1.955188] </span><span class="k">kernel:</span> usb 1-4: New USB device strings: Mfr=5, Product=6, SerialNumber=7
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="m">[    1.955615] </span><span class="k">kernel:</span> usb 1-4: Product: Wireless_Device
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="m">[    1.956021] </span><span class="k">kernel:</span> usb 1-4: Manufacturer: MediaTek Inc.
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="m">[    1.956454] </span><span class="k">kernel:</span> usb 1-4: SerialNumber: 000000000
</span></code></pre></div>
<p>This hints at the wireless card integrated in the
<a href="https://www.asus.com/motherboards-components/motherboards/tuf-gaming/tuf-gaming-x570-pro-wifi-ii/">ASUS MB TUF GAMING X570-PRO WIFI II</a>
motherboard.
<a href="https://reddit.com/r/ASUS/comments/133h7tv/tuf_gaming_x570pro_wifi_ii_slow_wifi_mediatek">This post on Reddit</a>
claims the wireless controller in
this motherboard is the Mediatek RZ608 chip, so that’s match.</p>
<p>Since it’s common for the Bluetooth controller to be on the same chip
as the Wireless controller, and this motherboard has a
<em>WIFI 6E &amp; BT 5</em>.2 chip that probably does both,
I went and search the logs for messages about bluetooth.</p>
<p><code>/var/log/kern.log</code> still contained timeouts from <em>yesterday</em>:</p>
<div class="language-dmesg highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="err">Sep  7 20:12:23 [    5.913266] Bluetooth: Core ver 2.22</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="err">Sep  7 20:12:23 [    5.913281] NET: Registered PF_BLUETOOTH protocol family</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="err">Sep  7 20:12:23 [    5.913282] Bluetooth: HCI device and connection manager initialized</span>
</span><span id="__span-9-4"><a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="err">Sep  7 20:12:23 [    5.913284] Bluetooth: HCI socket layer initialized</span>
</span><span id="__span-9-5"><a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="err">Sep  7 20:12:23 [    5.913286] Bluetooth: L2CAP socket layer initialized</span>
</span><span id="__span-9-6"><a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="err">Sep  7 20:12:23 [    5.913288] Bluetooth: SCO socket layer initialized</span>
</span><span id="__span-9-7"><a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="err">Sep  7 20:12:23 [    6.078995] Bluetooth: hci0: Device setup in 136464 usecs</span>
</span><span id="__span-9-8"><a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="err">Sep  7 20:12:23 [   13.113408] Bluetooth: BNEP (Ethernet Emulation) ver 1.3</span>
</span><span id="__span-9-9"><a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="err">Sep  7 20:12:23 [   13.113410] Bluetooth: BNEP filters: protocol multicast</span>
</span><span id="__span-9-10"><a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="err">Sep  7 20:12:23 [   13.113413] Bluetooth: BNEP socket layer initialized</span>
</span><span id="__span-9-11"><a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="err">Sep  7 20:12:24 [   13.369207] Bluetooth: hci0: Device setup in 138047 usecs</span>
</span><span id="__span-9-12"><a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="err">Sep  7 20:12:27 [   16.272655] Bluetooth: RFCOMM TTY layer initialized</span>
</span><span id="__span-9-13"><a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="err">Sep  7 20:12:27 [   16.272662] Bluetooth: RFCOMM socket layer initialized</span>
</span><span id="__span-9-14"><a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="err">Sep  7 20:12:27 [   16.272667] Bluetooth: RFCOMM ver 1.11</span>
</span><span id="__span-9-15"><a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="err">---</span>
</span><span id="__span-9-16"><a id="__codelineno-9-16" name="__codelineno-9-16" href="#__codelineno-9-16"></a><span class="err">Sep  8 22:30:44 [    5.967545] Bluetooth: Core ver 2.22</span>
</span><span id="__span-9-17"><a id="__codelineno-9-17" name="__codelineno-9-17" href="#__codelineno-9-17"></a><span class="err">Sep  8 22:30:44 [    5.967768] NET: Registered PF_BLUETOOTH protocol family</span>
</span><span id="__span-9-18"><a id="__codelineno-9-18" name="__codelineno-9-18" href="#__codelineno-9-18"></a><span class="err">Sep  8 22:30:44 [    5.967769] Bluetooth: HCI device and connection manager initialized</span>
</span><span id="__span-9-19"><a id="__codelineno-9-19" name="__codelineno-9-19" href="#__codelineno-9-19"></a><span class="err">Sep  8 22:30:44 [    5.967773] Bluetooth: HCI socket layer initialized</span>
</span><span id="__span-9-20"><a id="__codelineno-9-20" name="__codelineno-9-20" href="#__codelineno-9-20"></a><span class="err">Sep  8 22:30:44 [    5.967775] Bluetooth: L2CAP socket layer initialized</span>
</span><span id="__span-9-21"><a id="__codelineno-9-21" name="__codelineno-9-21" href="#__codelineno-9-21"></a><span class="err">Sep  8 22:30:44 [    5.967779] Bluetooth: SCO socket layer initialized</span>
</span><span id="__span-9-22"><a id="__codelineno-9-22" name="__codelineno-9-22" href="#__codelineno-9-22"></a><span class="err">Sep  8 22:30:44 [   13.083923] Bluetooth: BNEP (Ethernet Emulation) ver 1.3</span>
</span><span id="__span-9-23"><a id="__codelineno-9-23" name="__codelineno-9-23" href="#__codelineno-9-23"></a><span class="err">Sep  8 22:30:44 [   13.083925] Bluetooth: BNEP filters: protocol multicast</span>
</span><span id="__span-9-24"><a id="__codelineno-9-24" name="__codelineno-9-24" href="#__codelineno-9-24"></a><span class="err">Sep  8 22:30:44 [   13.083932] Bluetooth: BNEP socket layer initialized</span>
</span><span id="__span-9-25"><a id="__codelineno-9-25" name="__codelineno-9-25" href="#__codelineno-9-25"></a><span class="err">Sep  8 22:30:48 [   16.275362] Bluetooth: hci0: Execution of wmt command timed out</span>
</span><span id="__span-9-26"><a id="__codelineno-9-26" name="__codelineno-9-26" href="#__codelineno-9-26"></a><span class="err">Sep  8 22:30:48 [   16.275367] Bluetooth: hci0: Failed to send wmt func ctrl (-110)</span>
</span></code></pre></div>
<p>The messages from September 7th indicate success, the messages from
September 8 indicate failure to initialize the Bluetooth controller
due to a command timing out. This seems conclusive and at this point
I realize there may be a separate option in the UEFI BIOS to disable
the Bluetooth controller.</p>
<p>Indeed there is, right under it but I hadn’t seen it because it was
necessary to scroll down. So I <strong>disabled the Bluetooth Controller</strong>
as well, under Advanced Mode(F7) → Advanced → Onboard Devices Configuration.</p>
<p>Finally, booting into single-user mode is <em>fast</em> and shows no errors,
and booting normally <em>nearly everything</em> works perfectly.</p>
<p>I setup my PC with 2 static IPs and this setup is susceptible to
changes in the names of network interfaces. Somehow disabling the
Wi-Fi Controller had <em>shifted</em> the Ethernet card from
<code>enp5s0</code> to <code>enp4s0</code>.</p>
<p>Replacing that name in the config file under <code>/etc/netplan</code> and
running netplan apply restored the network. <em>We are back!</em> 😎</p>
<h2 id="back-to-normal">Back To Normal</h2>
<p>With the system back to normal operation, we still have to plug all
the other USB devices back in. <em>Hopefully</em> the Mediatek chip, being
the only match for <code>usb 1-4</code> in the kernel logs, is the only device
behind the disabled USB controller. And hopefully all other
controllers will work.</p>
<p>While running <code>dmesg -w</code> to capture logs in real time, I start
plugging each USB cable on the back one by one, trying each cable on
every USB port on the motherboard. That is, those directly in the I/O
panel on the back of the computer, the only other USB ports are on
the front panel which I’ve been using for the keyboard and mouse
without any problems.</p>
<p>This process revealed a few things:</p>
<ol>
<li>My monitor
    (<a href="https://www.bhphotovideo.com/c/product/802784522-USE/dell_ultrasharp_u3421we_34_1_21_9.html/overview">Dell UltraSharp U3421WE</a>)
    has an RJ-45 port, which I never noticed until today.<ul>
<li>When plugging it via USB, a <code>Realtek USB 10/100/1000 LAN</code>
    shows up as interface <code>enx70b5e8f62f4d</code>.</li>
</ul>
</li>
<li>No output on the USB ports closets to the Wireless controller 🙁<ul>
<li>Power is delivered, so at least the LED strips feeding off the
    monitor’s USB port do work.</li>
</ul>
</li>
<li>There was no need to disable the entire USB controller
    <code>0000:05:00.1</code></li>
</ol>
<p>Having disabled the Wi-Fi and Bluetooth controllers in the UEFI BIOS,
it was no longer necessary to disable the entire USB controller.</p>
<p>Prior to disabling the Bluetooth controller, it was possible to have
USB devices detected into the USB ports closets to the Wireless
controller. There were timeouts as seen above, but devices would
<em>eventually</em> be detected and work normally. With the Bluetooth
controller disabled, it was now possibly to remove the udev rules
above to get those USB ports back to work.</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a># rm -f /etc/udev/rules.d/10-disable-dead-usb-controller.rules
</span></code></pre></div>
<h2 id="root-cause-confirmation">Root Cause Confirmation</h2>
<p>To confirm that the Wi-Fi Controller was the root cause of the
problem, I went back to the UEFI BIOS and enabled it again. This
time, <em>I had a plan</em>: boot into single-user mode, watch out for
different warnings from the kernel and <em>very quickly</em> check <code>dmesg</code>
for matching entries. It was a close call, but it worked.</p>
<p>The anticipated warning from the kernel showed up right after
entering the root password to enter single-user mode:</p>
<div class="language-dmesg highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="m">[   16.593831] </span><span class="k">mt7921e 0000:</span><span class="gr">04:00.0: driver own failed</span>
</span></code></pre></div>
<p>Interestingly, that’s on <em>another</em> USB controller (<code>0000:04:00.0</code>).
Even more interestingly, this line alone confirms the MediaTek
wireless controller is involved, as reported in multiple forums
over the last year or so:</p>
<ul>
<li><a href="https://ubuntuforums.org/showthread.php?t=2488997">Ubuntu 22.04 Mediatek mt7921e WiFi adaper not found</a> (July 2023)</li>
<li><a href="https://askubuntu.com/questions/1456030/ubuntu-22-04-kernel-update-to-5-19-breaks-wi-fi-mt7921e">Ubuntu 22.04 kernel update to 5.19 breaks Wi-Fi (mt7921e)</a> (March 2023)</li>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=278134">WiFi problem on MSI Bravo 15 B5DD</a> (July 2022)</li>
<li><a href="https://discussion.fedoraproject.org/t/mediatek-mt7921-driver-mt7921e-keeps-crashing-failing-proceeds-to-not-be-detected-for-the-next-1-2-boots/71728">MediaTek MT7921 Driver (mt7921e) keeps crashing/failing, proceeds to not be detected for the next 1-2 boots</a> (July 2022)</li>
</ul>
<p>A quick check for matching lines from dmesg shows a few more:</p>
<div class="language-dmesg highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="m">[    4.789341] </span><span class="k">mt7921e 0000:</span>04:00.0: enabling device (0000 -&gt; 0002)
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="m">[   16.593831] </span><span class="k">mt7921e 0000:</span><span class="gr">04:00.0: driver own failed</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="m">[   16.593831] </span><span class="k">mt7921e:</span><span class="gr"> probe of 0000:04:00.0 failed with error -5</span>
</span></code></pre></div>
<p>Searching for that probe error yields even better results:</p>
<ul>
<li><a href="https://bbs.archlinux.org/viewtopic.php?id=286981">[Solved] No WiFi with the Mediatek MT7922 adapter and MT7921e driver</a> (July 2023)</li>
<li><a href="https://lore.kernel.org/lkml/20230614063252.1650824-1-kai.heng.feng@canonical.com/T/">[PATCH] wifi: mt76: mt7921e: Perform FLR to recovery the device</a> (June 2023)</li>
<li><a href="https://github.com/openwrt/mt76/issues/548">github.com/openwrt/mt76/issues/548</a>
    mt7921e: probe of 0000:02:00.0 failed with error -5 (June 2021)<ul>
<li>A comment in July 2023 suggest updating the BIOS might help.</li>
</ul>
</li>
<li>Reddit post <a href="https://www.reddit.com/r/linuxquestions/comments/133b3md/what_does_driver_own_failed_mean/">What does “driver own failed” mean?</a> (April 2023)</li>
</ul>
<p>For now, enabling the Wi-Fi Controller on this motherboard inevitable
crashes the system. In less than 2 minutes, more errors shoed up from
the kernel and I had to reset the PC:</p>
<div class="language-dmesg highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="m">[  110.252478] </span><span class="k">igc 0000:</span>05:00.0 enp5s0: PCIe link lost, device now detached
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="m">[  110.860785] </span><span class="k">ahci 0000:</span>07:00.0: AHCI controller unavailable!
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="m">[  110.860786] </span><span class="k">ahci 0000:</span>08:00.0: AHCI controller unavailable!
</span><span id="__span-13-4"><a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="m">[  114.716174] </span><span class="k">xhci_hcd:</span> 0000:06:00.1: xHCI host controller not responding, assume dead
</span><span id="__span-13-5"><a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="m">[  114.716474] </span><span class="k">mt7921e:</span> 0000:06:00.1: HC died; cleaning up
</span></code></pre></div>
<p>That looks like the Ethernet and probably most of the remaining USB
controllers going offline. Nothing for it but to go back into the
UEFI BIOS and disable the Wi-Fi Controller.</p>
<p>Fortunately neither the Wi-Fi nor the Bluetooth controllers were in use
in the first place, or are likely to be necessary. Disabling them feels
like a bit of a loss, but not nearly as much as the hassle to replace
the motherboard. Besides, there is a small chance that the issue might
yet be fixed by a BIOS firmware update, or a Linux kernel patch, or a
benevolent fairy. Either way, I’m happy so long as everything else
continues to work. May that last a really long time 😁</p>
<p>After spending the whole morning troubleshooting this, and the rest of
the day writing all the above, all I want now is to play a bit of Skyrim!</p>
<p><iframe width="800" height="335" src="https://www.youtube.com/embed/JvImL-2AJaI?si=-N8pbDyvnBHonBb3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</p>







  
  



  


  



<script src="https://giscus.app/client.js" data-repo="stibbons1990/hex" data-repo-id="R_kgDOKXTsSg" data-category="Announcements" data-category-id="DIC_kwDOKXTsSs4CqHDX" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="preferred_color_scheme" data-lang="en" crossorigin="anonymous" async>
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"></path></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
        
      
      <nav class="md-footer__inner md-grid" aria-label="Footer">
        
          
          <a href="../../../08/27/xhci-host-controller-not-responding-assume-dead/" class="md-footer__link md-footer__link--prev" aria-label="Previous: xHCI host controller not responding, assume dead">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                xHCI host controller not responding, assume dead
              </div>
            </div>
          </a>
        
        
          
          <a href="../../16/migrating-a-plex-media-server-to-kubernetes/" class="md-footer__link md-footer__link--next" aria-label="Next: Migrating a Plex Media Server to Kubernetes">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Migrating a Plex Media Server to Kubernetes
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"></path></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2019-2025 Ponder Stibbons
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../../..", "features": ["content.code.copy", "navigation.expand", "navigation.footer", "navigation.top", "search.highlight", "search.suggest"], "search": "../../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(()=>{ lightbox.reload(); });
</script></body></html>